# Devoir_WS_SOAP

./: README.md  pom.xml
src/main/java/com/example/bibliotheque/ws/: Server.java
src/main/java/com/example/bibliotheque/ws/dao/: DBUtil.java  GenreDao.java  SousGenreDao.java
src/main/java/com/example/bibliotheque/ws/model/: Genre.java  SousGenre.java
src/main/java/com/example/bibliotheque/ws/service/: BibliothequeService.java  BibliothequeServiceImpl.java
src/main/resources/: db.properties
