# Configuration MariaDB

db.host=localhost
db.port=3306
db.name=bibliotheque
db.user=root
db.password=
# Paramètres JDBC additionnels

db.params=useUnicode=true&characterEncoding=utf8&serverTimezone=UTC 